{
  "name": "famosos-frontend",
  "version": "2.2.0",
  "description": "Famosos Webapp",
  "private": true,
  "scripts": {
    "dev": "env-cmd -f .env next dev",
    "build": "next build",
    "build-local": "env-cmd -f .env.local next build",
    "build-development": "env-cmd -f .env.development next build",
    "build-testing": "env-cmd -f .env.testing next build",
    "build-qa": "env-cmd -f .env.qa next build",
    "build-production": "env-cmd -f .env.production next build",
    "start": "next start -p 8081",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write .",
    "lint": "eslint . --ext ts --ext tsx --ext js",
    "test": "jest",
    "test-all": "yarn lint && yarn type-check && yarn test",
    "extract:i18n": "formatjs extract {pages,react-app}/**/*.{js,tsx} --format crowdin --id-interpolation-pattern [sha512:contenthash:base64:6] --out-file lang/es.json",
    "compile": "formatjs compile-folder --ast --format crowdin lang compiled-lang"
  },
  "dependencies": {
    "@auth0/auth0-react": "^1.2.0",
    "@auth0/nextjs-auth0": "^0.16.1",
    "@formatjs/cli": "^4.2.27",
    "@next/bundle-analyzer": "^10.0.7",
    "@sentry/nextjs": "^6.4.0",
    "@stripe/stripe-js": "^1.12.1",
    "@types/next": "^9.0.0",
    "@types/react-facebook-login": "^4.1.3",
    "@types/cookie": "^0.4.1",
    "@types/react-select": "^4.0.15",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "classnames": "^2.3.1",
    "cookie": "^0.4.1",
    "env-cmd": "^10.1.0",
    "firebase": "^8.2.6",
    "fscreen": "^1.1.0",
    "isbot": "^3.0.24",
    "js-cookie": "^2.2.1",
    "jwt-decode": "^3.1.2",
    "lodash.debounce": "^4.0.8",
    "mixpanel-browser": "^2.41.0",
    "moment": "^2.29.1",
    "next": "^10.1.0",
    "next-redux-wrapper": "^6.0.2",
    "parse-full-name": "^1.2.5",
    "path-to-regexp": "^6.2.0",
    "react": "^16.13.1",
    "react-async-script-loader": "^0.3.0",
    "react-bootstrap": "^1.4.3",
    "react-confirm-alert": "^2.7.0",
    "react-datepicker": "^3.4.1",
    "react-dom": "^16.13.1",
    "react-facebook-login": "^4.1.1",
    "react-flags-select": "^2.1.1",
    "react-google-login": "^5.2.2",
    "react-gtm-module": "^2.0.11",
    "react-headroom": "^3.1.0",
    "react-html-parser": "^2.0.2",
    "react-infinite-scroll-component": "^5.1.0",
    "react-intl": "^5.17.5",
    "react-lazy-load-image-component": "^1.5.1",
    "react-number-format": "^4.4.4",
    "react-phone-input-2": "^2.13.9",
    "react-redux": "^7.2.2",
    "react-resizable": "^1.11.0",
    "react-select": "^4.1.0",
    "react-star-rating-component": "^1.4.1",
    "react-stripe-elements": "^6.1.2",
    "react-tagsinput": "^3.19.0",
    "react-window": "^1.8.6",
    "reactjs-popup": "^2.0.4",
    "redux": "^4.0.5",
    "redux-batched-actions": "^0.5.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.2.3",
    "ua-parser-js": "^0.7.23",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.8",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.5",
    "@types/react": "^16.14.8",
    "@types/react-redux": "^7.1.16",
    "@types/react-select": "^4.0.13",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.2.3",
    "babel-plugin-formatjs": "^10.3.1",
    "babel-plugin-styled-components": "^1.12.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.2.3",
    "jest": "^25.2.3",
    "jest-enzyme": "^7.1.2",
    "jest-watch-typeahead": "^0.5.0",
    "lint-staged": "^10.0.10",
    "node-sass": "^5.0.0",
    "prettier": "^2.0.2",
    "styled-jsx-plugin-sass": "^1.0.0",
    "typescript": "^3.8.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": "12.4.0"
  }
}
